{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_exit","order":4,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_player_values","order":2,"path":"objects/obj_player_values/obj_player_values.yy",},
    {"name":"obj_vase","order":3,"path":"objects/obj_vase/obj_vase.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":5,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_underground_entrance","order":6,"path":"objects/obj_underground_entrance/obj_underground_entrance.yy",},
    {"name":"rm_underground","order":1,"path":"rooms/rm_underground/rm_underground.yy",},
    {"name":"spr_exit","order":7,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_tiles_1","order":4,"path":"sprites/spr_tiles_1/spr_tiles_1.yy",},
    {"name":"spr_tiles_underground","order":6,"path":"sprites/spr_tiles_underground/spr_tiles_underground.yy",},
    {"name":"spr_underground_entrance","order":9,"path":"sprites/spr_underground_entrance/spr_underground_entrance.yy",},
    {"name":"spr_vase","order":5,"path":"sprites/spr_vase/spr_vase.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp","order":8,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"tls_room1","order":1,"path":"tilesets/tls_room1/tls_room1.yy",},
    {"name":"tls_underground","order":2,"path":"tilesets/tls_underground/tls_underground.yy",},
  ],
}